<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-pf-Q9X">
                                <rect key="frame" x="0.0" y="0.0" width="872" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-za-8fZ">
                                <rect key="frame" x="100" y="661" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Making You Look Goodl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-cI-fce">
                                <rect key="frame" x="133" y="377" width="179" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="BPJ-Te-38A"/>
                                    <constraint firstAttribute="height" constant="30" id="bIR-C5-Ht1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="otG-Lz-rXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEb-pf-Q9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ym-SC-aGj"/>
                            <constraint firstItem="fEb-pf-Q9X" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5HO-um-ukV"/>
                            <constraint firstAttribute="trailing" secondItem="fEb-pf-Q9X" secondAttribute="trailing" constant="-482" id="5oZ-GC-m3e"/>
                            <constraint firstAttribute="trailing" secondItem="fEb-pf-Q9X" secondAttribute="trailing" constant="-482" id="B37-eY-3QD"/>
                            <constraint firstItem="HOK-za-8fZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CxV-Yz-MLv"/>
                            <constraint firstItem="bDN-cI-fce" firstAttribute="top" secondItem="HOK-za-8fZ" secondAttribute="bottom" constant="30" id="MNE-y5-Bxg"/>
                            <constraint firstItem="fEb-pf-Q9X" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="PsR-6V-UPJ"/>
                            <constraint firstAttribute="bottom" secondItem="fEb-pf-Q9X" secondAttribute="bottom" id="V9e-4e-P4t"/>
                            <constraint firstItem="HOK-za-8fZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Voc-ty-x9g"/>
                            <constraint firstItem="fEb-pf-Q9X" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XWf-fT-gHi"/>
                            <constraint firstItem="bDN-cI-fce" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cZ6-sY-nFf"/>
                            <constraint firstItem="fEb-pf-Q9X" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eEP-Ih-Cyp"/>
                            <constraint firstAttribute="trailing" secondItem="fEb-pf-Q9X" secondAttribute="trailing" constant="-482" id="f2n-xh-fYR"/>
                            <constraint firstItem="fEb-pf-Q9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gDS-Yv-N2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bDN-cI-fce" secondAttribute="bottom" constant="30" id="i9U-dA-btW"/>
                            <constraint firstItem="bDN-cI-fce" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qsg-nD-qjt"/>
                            <constraint firstItem="fEb-pf-Q9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vpM-Mp-XZs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="186.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="384.66665649414062" height="582"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
